buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
    }
}

ext {
    supportLibrary = '23.1.1'

    //Support Libraries dependencies
//    supportDependencies = [
//            appCompat     : "com.android.support:appcompat-v7:${supportLibrary}",
//            design        : "com.android.support:design:${supportLibrary}",
//    ]
}

dependencies {
    compile "com.android.support:design:${supportLibrary}"
    compile "com.android.support:support-v4:${supportLibrary}"
    compile "com.android.support:support-v13:${supportLibrary}"
    compile "com.android.support:appcompat-v7:${supportLibrary}"
    compile "com.android.support:palette-v7:${supportLibrary}"
    compile "com.android.support:recyclerview-v7:${supportLibrary}"
    compile "com.android.support:cardview-v7:${supportLibrary}"
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.github.florent37:glidepalette:1.0.6'

    compile files('libs/volley.jar')
}
