<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.carlospinan.popularmovies.MainActivity">
    <item
        android:id="@+id/sortByMenu"
        android:orderInCategory="100"
        android:title="@string/sort_by"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/mostPopularMenu"
                android:title="@string/most_popular" />

            <item
                android:id="@+id/highestRatedMenu"
                android:title="@string/highest_rated" />

            <item
                android:id="@+id/favoriteMenu"
                android:title="@string/favorite" />
        </menu>
    </item>

</menu>
